{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-director.gl.joinmc.link",
          "assigned_srv": "ideas-director.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c06289d0-a0bf-4743-96a7-0df68e79f7a2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29551,
          "port_start": 29550,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:39:11.464651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d2f275d-00d6-4951-a7a0-4ce5ce8bf874",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c64faf3b-691e-44c4-a60e-bb0c3ee98464",
          "agent_name": "from-key-b037",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
